name=SIMA
version=1.0.0
includes=SIMA.h
author=Vladimir Andrisko
maintainer=vladimirandrisko@gmail.com
sentence=Library used for eurobot SIMA
paragraph=Includes relative movement for SIMA
category=Algorithms
url=https://github.com/Vladimir-Andrisko
architectures=esp32
